# AlertApp

./: README.md  README.txt  alertapp.sql  build.gradle
src/main/java/ru/corruptzero/alert/: AlertApplication.java
src/main/java/ru/corruptzero/alert/config/: SwaggerConfig.java
src/main/java/ru/corruptzero/alert/controller/: AlertAppController.java  NotificationController.java
src/main/java/ru/corruptzero/alert/entity/: Notification.java  Type.java
src/main/java/ru/corruptzero/alert/repository/: INotificationDAO.java
src/main/java/ru/corruptzero/alert/service/: INotificationService.java  NotificationService.java
src/main/java/ru/corruptzero/alert/util/: JsonConverter.java
src/main/java/ru/corruptzero/alert/websocket/: AlertWebSocket.java  WebSocketConfig.java
src/main/java/ru/corruptzero/alert/websocket/thread/: WebSocketThread.java
src/main/resources/: application.properties
src/main/resources/templates/: client.html
src/test/java/ru/corruptzero/alert/: NotificationApplicationTests.java
