spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/alertapp
spring.datasource.username=root
spring.jpa.show-sql=true
spring.data.rest.base-path=api
spring.jpa.open-in-view=true